@use './_variables' as *

@mixin circular
    flex-shrink: 0
    flex-grow: 0

    width: (5rem)/6
    height: (5rem)/6

    border-radius: 100%

@mixin text-very-light
    font-size: (2rem)/3
    font-weight: $font-weight-light
    color: $very-light-grayish-blue

@mixin text-dark
    font-size: (2rem)/3
    font-weight: $font-weight-light
    color: $dark-grayish-blue

@mixin text-very-dark
    font-size: (2rem)/3
    font-weight: $font-weight-light
    color: $very-dark-grayish-blue

@mixin text-light-heavy

@mixin custom-scrollbar
    &::-webkit-scrollbar
        width: 0.15rem
    &::-webkit-scrollbar-track
        background: white
    &::-webkit-scrollbar-thumb
        background: $background
