// Layout 
$mobile-width: 375px
$desktop-width: 1440px

// Colors
$color-primary: hsl(220, 98%, 61%)
$background: linear-gradient(to right, hsl(192, 100%, 67%), hsl(280, 87%, 65%))

// Themes
$light-gray: hsl(0, 0%, 98%)
$very-light-grayish-blue: hsl(236, 33%, 92%)
$light-grayish-blue: hsl(233, 11%, 84%)
$dark-grayish-blue: hsl(236, 9%, 61%)
$very-dark-grayish-blue: hsl(235, 19%, 35%)

$d-very-dark-blue: hsl(235, 21%, 11%)
$d-very-dark-desaturated-blue: hsl(235, 24%, 19%)
$d-light-grayish-blue: hsl(233, 14%, 35%)
$d-light-grayish-blue-hover: hsl(236, 33%, 92%)
$d-dark-grayish-blue: hsl(234, 11%, 52%)
$d-very-dark-grayish-blue: hsl(234, 39%, 85%)
$d-very-dark-grayish-blue-hover: hsl(237, 14%, 26%)

// Fonts
$font: 'Josefin Sans', sans-serif
$font-size: 18px
$font-weight-light: 400
$font-weight-heavy: 700
