.card-add-new-task
    display: flex
    align-items: center
    column-gap: (1rem)/2

    height: (8rem)/3
    margin-top: 33.5px //SHAME
    padding: 0 1rem
    border-radius: (1rem)/3

    background-color: white

    input
        width: 100%
        padding-top: (1rem)/9

    @media screen and ( min-width: 650px)
        margin-top: 8%
