.card-task-list-status
    display: flex
    align-items: center
    justify-content: space-between

    height: 3rem
    margin-top: 0
    padding: 0 1rem

    background-color: white

.no-tasks
    border-radius: (1rem)/3

.has-tasks
    border-top-left-radius: 0
    border-top-right-radius: 0

    @media screen and ( min-width: 900px )
        height: 1.75rem
