.card-task-list-filter
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

    height: 3rem
    margin-top: 16px //SHAME
    padding: 0 4.5rem

    border-radius: (1rem)/3
    background-color: white

    @media screen and ( max-width: 360px)
        padding: 0 0.5rem

    @media screen and ( min-width: 650px)
        cursor: pointer

    @media screen and ( min-width: 900px)
        height: 1.75rem
        margin-top: 0
        padding: 0
        flex-wrap: nowrap
        column-gap: 1rem
