.grid
    display: grid
    grid-template-columns: 100%

    max-width: 535px

    margin: (8rem)/3 1.5rem 0 (4rem)/3

    @media screen and ( min-width: 500px)
        width: 70%
        margin-top: 10%
        margin-inline: auto

    @media screen and ( min-width: 1000px)
        margin-top: 6%

    @media screen and ( min-width: 1300px)
        margin-top: 5.5%
        margin-inline: auto
